{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@newworkflow/backend-shared": ["../shared/src/index.ts"],
      "@newworkflow/backend-shared/api": ["../shared/src/public/api.ts"],
      "@newworkflow/backend-shared/auth": ["../shared/src/public/auth.ts"],
      "@newworkflow/backend-shared/execution": ["../shared/src/public/execution.ts"]
    }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
