{
  "extends": "D:\\Project\\newflow5\\newworkflow2\\frontend\\tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "D:\\Project\\newflow5\\newworkflow2\\frontend\\.test-temp\\workflow-canvas-tests-5YSNcN\\dist-tests",
    "rootDir": "D:\\Project\\newflow5\\newworkflow2\\frontend",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\test-support\\**\\*.d.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\execution-runtime\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\execution-runtime\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\services\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\services\\image\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\services\\file\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\shared\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-model-render-transfer\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-model-render-transfer\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-gen\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-gen\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-gen\\drop-config.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-gen\\groups.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-video-gen\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-video-gen\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-floorplan-colorize\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-floorplan-colorize\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-hd\\constants.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-hd\\drop-config.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-image-hd\\groups.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-model-render-transfer\\constants.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-model-render-transfer\\drop-config.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\ai-model-render-transfer\\groups.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\nodes\\types.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\file-node-equality.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\file-node-property-sections.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\FileNodeExportButton.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\FileNode.thumbnail-display.spec.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\FileNode.save.spec.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\FileNode.stress.spec.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\node\\file\\FileNodePropertyDialog.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\canvas\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\canvas\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\workflow\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\workflow\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\history\\task-history-query.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\history\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\context\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\context\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\user\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\user\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\components\\context\\workflow-context.types.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\auth\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\auth\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\hooks\\image\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\hooks\\image\\**\\*.tsx",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\hooks\\workflow\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\api\\client\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\api\\websocket\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\api\\services\\task-query.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\api\\services\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\types\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\utils\\**\\*.ts",
    "D:\\Project\\newflow5\\newworkflow2\\frontend\\src\\vite-env.d.ts"
  ]
}